PORT = 3000
VIEW_ENGINE = pug
VIEW_DIRECTORY = views
PUBLIC_DIRECTORY = public
DB_HOST = localhost
DB_NAME = itcm
DB_USER = root
DB_PASSWORD = 

JWT_SECRET = thisisasecret
JWT_COOKIE_EXPIRES = 90

EMAIL = 
EMAIL_PASSWORD = 


